# trade-alerter

./: .dockerignore  .gitignore  README.md  TradeAlerter.sln
TradeAlerter/: AnrLocationData.csv  Dockerfile  TradeAlerter.csproj  appsettings.json
TradeAlerter/src/Domain/Models/: INotice.cs  Notice.cs  NoticeType.cs  Pipeline.cs
TradeAlerter/src/Domain/Models/ANR/: AnrNotice.cs
TradeAlerter/src/Domain/Notification/: INotifier.cs
TradeAlerter/src/Domain/Scraping/: IScraper.cs
TradeAlerter/src/Domain/Utilities/: AnrCsvLocationSet.cs
TradeAlerter/src/Domain/Utilities/ANR/: AnrCsvLocationSet.cs
TradeAlerter/src/Host/: Program.cs
TradeAlerter/src/Plugins/Notices/: AnrNotice.cs
TradeAlerter/src/Plugins/Notifiers/: EmailNotifier.cs  SlackNotifier.cs
TradeAlerter/src/Plugins/Scrapers/: AnrScraper.cs
TradeAlerter/src/Plugins/Utilities/: AnrCsvLocationSet.cs
